﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SIMPVSync.Database;

#nullable disable

namespace SIMPVSync.Migrations
{
    [DbContext(typeof(SimieopDbContext))]
    partial class SimieopDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SIMPVSync.Database.EventModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AdresaSectie")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DataCreare")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DataValidare")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("IdNotificare")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Judet")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NrSectie")
                        .HasColumnType("int");

                    b.Property<string>("NumeSectie")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Offline")
                        .HasColumnType("bit");

                    b.Property<int>("Sms")
                        .HasColumnType("int");

                    b.Property<string>("Telefon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Tip")
                        .HasColumnType("int");

                    b.Property<int>("TipScanare")
                        .HasColumnType("int");

                    b.Property<int?>("Validat")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdNotificare");

                    b.ToTable("A_Evenimente_Simpv");
                });

            modelBuilder.Entity("SIMPVSync.Database.NotificationModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdresaSectie")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DataCreare")
                        .HasColumnType("datetime2");

                    b.Property<int>("IdPersoana")
                        .HasColumnType("int");

                    b.Property<string>("Judet")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("JudetScurt")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Localitate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NrSectie")
                        .HasColumnType("int");

                    b.Property<string>("NumeSectie")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Observatii")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TelefonSectie")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TipAlegere")
                        .HasColumnType("int");

                    b.Property<int>("TipNotificare")
                        .HasColumnType("int");

                    b.Property<string>("Uat")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("IdPersoana");

                    b.ToTable("A_Notificari_Simpv");
                });

            modelBuilder.Entity("SIMPVSync.Database.VoterModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Cetatenie")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Cnp")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("DataNasterii")
                        .HasColumnType("datetime2");

                    b.Property<string>("DrepturiRevocate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nume")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PozitiePagina")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prenume")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TipLista")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Cnp")
                        .IsUnique();

                    b.ToTable("A_Alegatori_Simpv");
                });

            modelBuilder.Entity("SIMPVSync.Database.EventModel", b =>
                {
                    b.HasOne("SIMPVSync.Database.NotificationModel", "Notificare")
                        .WithMany("Events")
                        .HasForeignKey("IdNotificare")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Notificare");
                });

            modelBuilder.Entity("SIMPVSync.Database.NotificationModel", b =>
                {
                    b.HasOne("SIMPVSync.Database.VoterModel", "Persoana")
                        .WithMany("Notifications")
                        .HasForeignKey("IdPersoana")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Persoana");
                });

            modelBuilder.Entity("SIMPVSync.Database.NotificationModel", b =>
                {
                    b.Navigation("Events");
                });

            modelBuilder.Entity("SIMPVSync.Database.VoterModel", b =>
                {
                    b.Navigation("Notifications");
                });
#pragma warning restore 612, 618
        }
    }
}
